{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=54.221.99.217;Initial Catalog=SeguridadLatino;User ID=ventanilla;Password=Unica2019*"
  },
  "TBSettings": {
    "IdApp": "F827FE82207B214D85FB0C8856B1BCB411D4",
    "PasswordApp": "900650"

  }
}
